#
# Extend Wordpress Resource limits 
# This file should be copied to /etc/local/etc/php/conf.d/ during Docker Image build
#
file_uploads = On
memory_limit = 256M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 300
max_input_time = 1000